#service .deco-line {
  position: relative;
  padding: 20px;
}

#service .deco-line::before {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  display: block;
  width: 50px;
  height: 3px;
  border-radius: 3px;
  background-color: deepskyblue;
}

#service .card-deck .bg-round {
  width: 80px;
  height: 80px;
  background-color: hotpink;
}

#service .card-deck .bg-round .bg-icon {
  line-height: 80px;
  font-size: 40px;
}

#service .card-deck .card-body .card-link {
  text-decoration: none;
}

#service .card-deck .card-body .card-link .fas {
  font-size: 12px;
}

#photowall .box {
  width: 100%;
  height: 300px;
  border-radius: 0;
  border: 1px solid #000;
  background-color: gainsboro;
}

#product #product-swiper .swiper-pagination {
  bottom: 0;
}

#product #product-swiper .swiper-pagination .swiper-pagination-bullet {
  width: 5px;
  height: 5px;
  background-color: deeppink;
}

#product #product-swiper .swiper-button-prev::after, #product #product-swiper .swiper-button-next::after {
  font-size: 20px;
}

#map {
  position: relative;
}

#map .container {
  position: relative;
  height: 768px;
}

#map .container .feedback {
  z-index: 1;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  right: 0;
  width: 500px;
  background-color: #fff;
  padding: 15px;
}

#map iframe {
  position: absolute;
  top: 0;
}
/*# sourceMappingURL=index.css.map */